KCK2/Game.xaml

<Page x:Class="KCK2.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KCK2"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="830"
      Title="Game">

    <Grid>
        <Image Source="Images/bricks.png" Stretch="Fill" />

        <Canvas x:Name="GameScreen" Focusable="True" Background="Transparent" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
            <Image Name="bowLeft" Source="Images/bow.png" Stretch="Fill" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="100" Canvas.Left="-16"/>
            <Image Name="bowTop" Source="Images/bow.png" Stretch="Fill" Canvas.Top="-55" HorizontalAlignment="Left" VerticalAlignment="Center" Height="180" Width="100" Canvas.Left="366" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="91.61"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Name="bowRight" Source="Images/bow.png" Stretch="Fill" Canvas.Top="299" HorizontalAlignment="Left" VerticalAlignment="Center" Height="180" Width="100" Canvas.Left="733" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.919"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Name="bowBottom" Source="Images/bow.png" Stretch="Fill" Canvas.Top="666" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="100" Canvas.Left="364" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.792"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Rectangle Name="Gracz" Canvas.Left="365" Canvas.Top="357" Fill="#FF0CFF00" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Label Name="scoreText" Content="Odbite strzały: 0" FontSize="20" Canvas.Left="581" Canvas.Top="91" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" Width="239" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" OpacityMask="Black" />
            <Label Name="speedText" Content="Speed: 3" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="9" Canvas.Top="35" />
            <Label Name="limitText" Content="Limit: 30" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="9" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Name="timeText" Content="Time: 0" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="12" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Name="Health" Canvas.Left="581" Canvas.Top="18" Fill="Red" Width="221" Height="68" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
            <Rectangle Name="GameOver" Canvas.Left="184" Canvas.Top="62" Fill="Red" Width="442" Height="315" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>

            <Label Name="Pauza" Content="Włączono pauzę. Naciśnij klawisz Esc, aby ją wyłączyć." FontSize="20" Canvas.Left="142" Canvas.Top="310" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" Width="546" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFA600" OpacityMask="Black" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Button Name="Tak" Canvas.Left="200" Canvas.Top="572" Click="Tak_Click" Width="100" Height="68" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Tak" BorderBrush="#FF8BDAE8" FontSize="24" FontFamily="Segoe UI Black" Background="#FF8BDAE8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="Nie" Canvas.Left="520" Canvas.Top="572" Click="Nie_Click" Width="100" Height="68" Content="Nie" BorderBrush="#FF8BDAE8" FontSize="24" FontFamily="Segoe UI Black" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF8BDAE8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Rectangle Name="tutorial" Canvas.Left="215" Canvas.Top="442" Fill="Red" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
            <Rectangle Name="deflect" Canvas.Left="385" Canvas.Top="377" Fill="White" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            <Label Name="question" Content="Zapisać wynik w rankingu?" FontSize="24" FontWeight="Bold" Foreground="Black" Canvas.Left="252" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" />

            <Label Name="typeName" Content="Podaj swoje imię:" FontSize="24" FontWeight="Bold" Foreground="Black" Canvas.Left="305" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Black" Width="220" />
            <TextBox x:Name="ImieTextBox" FontSize="30" Canvas.Left="313" Canvas.Top="552" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0041A7" FontFamily="Impact" Background="#FFFCFFB9">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button Name="Zatwierdz" Canvas.Left="334" Canvas.Top="606" Click="Zatwierdz_Click" Width="158" Height="68" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Zatwierdź" BorderBrush="#FF8BDAE8" FontSize="24" FontFamily="Segoe UI Black" Background="#FF8BDAE8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Name="saveResult" Content="Wynik zapisano." FontSize="24" FontWeight="Bold" Foreground="Black" Canvas.Left="309" Canvas.Top="495" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" />
            <Button Name="BackToMenu" Canvas.Left="300" Canvas.Top="640" Click="BackToMenu_Click" Width="220" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Menu Główne" BorderBrush="#FF8BDAE8" FontSize="24" FontFamily="Segoe UI Black" Background="#FF8BDAE8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="PlayAgain" Canvas.Left="300" Canvas.Top="552" Click="PlayAgain_Click" Width="220" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Zagraj Ponownie" BorderBrush="#FF8BDAE8" FontSize="24" FontFamily="Segoe UI Black" Background="#FF8BDAE8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>
    </Grid>
</Page>
