KCK2/Pomoc.xaml

<Page x:Class="KCK2.Pomoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:KCK2"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="830"
      Title="Pomoc">

    <Grid>
        <Image Source="Images/bricks.png" Stretch="Fill" />
        <Canvas x:Name="MenuScreen" Focusable="True" Background="Transparent">

            <Image gif:ImageBehavior.AnimatedSource="Images/Pomoc/pomoc.gif" Stretch="Fill" Canvas.Top="462" Height="180" Width="830" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Image Source="Images/zasady-gry.png" Stretch="Fill" Canvas.Left="121" Canvas.Top="38" Height="141" Width="588" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Image Source="Images/bricks-small.png" Stretch="Fill" Canvas.Left="10" Canvas.Top="179" Height="295" Width="792" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Center" Canvas.Top="206" VerticalAlignment="Top" Height="43" Width="702" Canvas.Left="64" Background="Transparent" Foreground="#FFFFDD00" FontSize="16" FontFamily="Bahnschrift SemiBold" BorderBrush="Transparent" BorderThickness="0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                W grze chodzi o odbicie jak największej ilości strzał za pomocą miecza.
       Sterujesz postacią znajdującą się na środku ekranu. Uważaj na nadlatujące strzały!
            </TextBox>
            <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Center" Canvas.Top="254" VerticalAlignment="Top" Height="61" Width="702" Canvas.Left="64" Background="Transparent" FontFamily="Bahnschrift SemiBold" Foreground="#FFFFDD00" FontSize="16" BorderBrush="Transparent" BorderThickness="0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                Kiedy zobaczysz nadlatującą strzałę, użyj strzałek lub WSAD, do obrócenia swojego miecza w ich kierunku.
          Jeżeli zdążysz to zrobić zanim strzała Cię dosięgnie - zdobywasz punkt.
W przeciwnym razie stracisz serduszko - jedno z trzech. Po utracie ich wszystkich gra się kończy.
            </TextBox>
            <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Center" Canvas.Top="326" VerticalAlignment="Top" Height="42" Width="702" Canvas.Left="64" Background="Transparent" Foreground="#FFFFDD00" FontSize="16" FontFamily="Bahnschrift SemiBold" BorderBrush="Transparent" BorderThickness="0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                Możesz zmierzyć się ze strzałami w trzech trybach trudności - łatwym, normalnym i trudnym.
W każdym z nich ilość kierunków z których nadlatują strzały jest odpowiednio zmieniona.

            </TextBox>
            <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Center" Canvas.Top="377" VerticalAlignment="Top" Height="46" Width="702" Canvas.Left="64" Background="Transparent" Foreground="#FFFFDD00" FontSize="16" FontFamily="Bahnschrift SemiBold" BorderBrush="Transparent" BorderThickness="0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                Spróbuj zdobyć jak najwięcej punktów i w sekcji 'Rankingi' sprawdź, jaki wynik zdobyłeś.
                Zobacz też wyniki innych graczy i postaraj się je pobić.
            </TextBox>

            <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Center" Canvas.Top="432" VerticalAlignment="Top" Height="25" Width="434" Canvas.Left="198" Background="Transparent" FontSize="16" Foreground="#FFFFDD00" FontFamily="Bahnschrift SemiBold" BorderBrush="Transparent" BorderThickness="0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                Dobyj miecz i do dzieła!
            </TextBox>

            <Button Name="Back" Canvas.Left="336" Canvas.Top="667" Click="Back_Click" Width="158" Height="68" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Powrót" BorderBrush="#FF8BDAE8" FontSize="24" FontFamily="Segoe UI Black" Background="#FF8BDAE8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Canvas>
    </Grid>
</Page>
