KCK2/Ranking.xaml

<Page x:Class="KCK2.Ranking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KCK2"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="830"
      Title="Ranking">

    <Page.Resources>
        <Style x:Key="RankingListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ScrollViewer Margin="0" Style="{DynamicResource {ComponentResourceKey ResourceId=ScrollViewerStyle, TypeInTargetAssembly={x:Type FrameworkElement}}}" Background="{TemplateBinding Background}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RankingListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Image Source="Images/ranking-bg.png" Stretch="Fill" />
        <Canvas x:Name="RankingScreen" Focusable="True" Background="Transparent">

            <Image Source="Images/ranking.png" Stretch="Fill" Canvas.Left="240" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.693" />

            <Label Name="EasyLabel" Content="Poziom Łatwy" FontSize="24" FontWeight="Bold" Foreground="#FF028600" Canvas.Left="72" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Script" />
            <Label Name="MediumLabel" Content="Poziom Normalny" FontSize="24" FontWeight="Bold" Foreground="#FFB58A00" Canvas.Left="292" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Script" />
            <Label Name="HardLabel" Content="Poziom Trudny" FontSize="24" FontWeight="Bold" Foreground="#FFBB0000" Canvas.Left="542" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Script" />

            <Button Name="Powrot" Canvas.Left="336" Canvas.Top="683" Click="Powrot_Click" Width="158" Height="68" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Powrót" FontSize="36" FontFamily="MV Boli" FontWeight="Bold" Foreground="#FF8F2121" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <ListBox x:Name="EasyRankingListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="475" Canvas.Left="72" Canvas.Top="222" Style="{StaticResource RankingListBoxStyle}" ItemContainerStyle="{StaticResource RankingListBoxItemStyle}" Foreground="Black" FontFamily="Ink Free" FontSize="20" FontWeight="Bold">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Score}" Margin="5"/>
                            <TextBlock Text="{Binding Path=PlayerName}" Margin="5" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="MediumRankingListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="475" Canvas.Left="307" Canvas.Top="222" Style="{StaticResource RankingListBoxStyle}" ItemContainerStyle="{StaticResource RankingListBoxItemStyle}" Foreground="Black" FontFamily="Ink Free" FontSize="20" FontWeight="Bold">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Score}" Margin="5"/>
                            <TextBlock Text="{Binding Path=PlayerName}" Margin="5" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="HardRankingListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="475" Canvas.Left="542" Canvas.Top="222" Style="{StaticResource RankingListBoxStyle}" ItemContainerStyle="{StaticResource RankingListBoxItemStyle}" Foreground="Black" FontFamily="Ink Free" FontSize="20" FontWeight="Bold">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Score}" Margin="5"/>
                            <TextBlock Text="{Binding Path=PlayerName}" Margin="5" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Canvas>
    </Grid>
</Page>
